# Time_Tracker

./: .gitignore  LICENSE  README.md  gradle.properties  pair.sh
app/: build.gradle  proguard-project.txt
app/src/debug/res/values/: donottranslate.xml
app/src/free/java/biz/binarysolutions/timetracker/: FlavorSpecific.java
app/src/free/res/layout/: top_bar.xml
app/src/free/res/values/: strings.xml
app/src/google/: AndroidManifest.xml
app/src/google/java/biz/binarysolutions/timetracker/: FlavorSpecific.java
app/src/google/res/layout/: top_bar.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.txt
app/src/main/java/biz/binarysolutions/timetracker/: MainActivity.java  PreferencesActivity.java
app/src/main/java/biz/binarysolutions/timetracker/data/: Activity.java  ActivityFactory.java  DisplayableActivity.java  DisplayableGroup.java  Preferences.java  SuggestList.java  TotalActivity.java  TrackableActivity.java
app/src/main/java/biz/binarysolutions/timetracker/db/: DatabaseAdapter.java  DatabaseHelper.java
app/src/main/java/biz/binarysolutions/timetracker/preferences/: PreferenceFragment.java
app/src/main/java/biz/binarysolutions/timetracker/tasks/: AddCurrentActivityTask.java  GetDateTask.java  UpdateCurrentGroupNameTask.java
app/src/main/java/biz/binarysolutions/timetracker/tasks/sequencedloads/: MessageCode.java  SequencedLoadsHandler.java  SequencedLoadsThread.java
app/src/main/java/biz/binarysolutions/timetracker/util/: DefaultOnItemSelectedListener.java  Pair.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  rounded.xml
app/src/main/res/layout/: activities_layout.xml  activity.xml  background.xml  dialog_edit_time.xml  main.xml  rounded.xml  top_bar.xml
app/src/main/res/menu/: context_menu.xml  options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  donottranslate.xml  strings.xml  strings_context_menu.xml  strings_options_menu.xml  strings_preferences.xml  themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: preferences.xml
docs/: TODO.md
docs/images/launcher-icon/: README.md
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  video.txt
metadata/en-US/changelogs/: 1.txt  10.txt  11.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
