apply plugin: "com.android.application"

android {
    namespace "biz.binarysolutions.timetracker"
    compileSdk = 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId "biz.binarysolutions.timetracker"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 11
        versionName "5.0.2"

        setProperty("archivesBaseName", "$applicationId-$versionName")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-project.txt"
        }
    }

    flavorDimensions = ["distribution"]
    productFlavors {
        google {
            dimension "distribution"
        }
        free {
            dimension "distribution"
            dependenciesInfo {
                includeInApk = false
                includeInBundle = false
            }
        }
    }
}

dependencies {
    implementation "com.google.android.material:material:1.13.0"
    implementation "androidx.preference:preference:1.2.1"

    // version 24.0.0+ requires min SDK 23
    googleImplementation "com.google.android.gms:play-services-ads:23.6.0"
}
