apply plugin: 'com.android.application'

android {
    namespace "biz.binarysolutions.timetracker"
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId "biz.binarysolutions.timetracker"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 9
        versionName "5.0"

        setProperty("archivesBaseName", "$applicationId-$versionName")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.gms:play-services-ads:23.4.0'
}
