<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item 
        android:title="@string/EditTime" 
        android:id="@+id/contextMenuItemEditTime" 
    />
    <item 
        android:title="@string/RemoveFromList" 
        android:id="@+id/contextMenuItemRemoveFromList" 
    />
    <item 
        android:title="@string/DeletePermanently" 
        android:id="@+id/contextMenuItemDeletePermanently" 
    />
</menu>
