<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  
    <PreferenceCategory>
        <CheckBoxPreference 
            android:key="@string/preferences_showSeconds_key" 
            android:title="@string/ShowSeconds" 
            android:defaultValue="@string/preferences_showSeconds_default_value"
            app:iconSpaceReserved="false"
        />
	</PreferenceCategory>

</PreferenceScreen>
