<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  
    <PreferenceCategory>
        <CheckBoxPreference 
            android:key="@string/preferences_showSeconds_key" 
            android:title="@string/ShowSeconds" 
            android:defaultValue="@string/preferences_showSeconds_default_value"
        />
	</PreferenceCategory>

</PreferenceScreen>
