<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
	android:padding="16dp"
    >

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:minHeight="50dp"
		android:gravity="center"
		>

		<com.google.android.gms.ads.AdView
			android:id="@+id/adView"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			ads:adSize="BANNER"
			ads:adUnitId="@string/admob_banner_id"
		/>
	</LinearLayout>

	<TextView
		android:id="@+id/textViewDate"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="@style/TextAppearance.AppCompat.Large"
		android:padding="16dp"
		android:gravity="center"
	/>

	<Spinner
		android:id="@+id/spinnerActivityGroups"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		style="@style/Widget.AppCompat.Spinner.Underlined"
	/>
	
	<FrameLayout
		android:id="@+id/frameLayoutGroups"
		android:layout_height="0dp"
		android:layout_width="match_parent"
		android:layout_weight="1.0"
	/>
	
    <LinearLayout
		android:id="@+id/linearLayoutTotalActivity"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
    	android:padding="5dp" 
    	>
    	
    	<TextView
    		android:layout_height="wrap_content"
    		android:layout_width="wrap_content" 
    		android:textSize="20sp" 
    		android:textStyle="bold" 
    		android:text="@string/Group"
    		android:visibility="invisible"
		/>
    	
    	<TextView
    		android:layout_height="wrap_content"
    		android:layout_width="wrap_content" 
    		android:textSize="20sp" 
    		android:paddingStart="10dp"
    		android:textStyle="bold" 
    		android:text="@string/StartCount"
    		android:visibility="invisible"
			tools:ignore="RtlSymmetry"
		/>
    	
    	<LinearLayout
    		android:layout_height="wrap_content"
    		android:layout_width="0dp"
    		android:orientation="horizontal" 
    		android:layout_weight="1.0"
    	/>
    	
    	<TextView
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
			android:textAppearance="@style/TextAppearance.AppCompat.Large"
    		android:text="@string/Total"
    	/>
    	
    	<TextView
			android:id="@+id/textViewTotalCounter"
			android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
			android:textAppearance="@style/TextAppearance.AppCompat.Large"
    		android:paddingStart="10dp"
    		android:text="@string/StartCount"
			tools:ignore="RtlSymmetry"
		/>
    </LinearLayout>
    
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="horizontal"
		android:focusable="true"
		android:focusableInTouchMode="true"
		>

		<AutoCompleteTextView
			android:id="@+id/autoCompleteTextViewActivity"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_weight="1.0"
			android:layout_gravity="center_vertical"
			android:hint="@string/Activity"
			android:lines="1"
			android:completionThreshold="1"
		/>

		<Button
			android:id="@+id/ButtonAdd"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_weight="2.0"
			android:text="@string/Add"
		/>
	</LinearLayout>
</LinearLayout>
